.col-md-6.col-md-offset-3 style="margin-bottom: 10em"
  = simple_form_for @url, url: edit_url_path(@url) do |f|
    = f.input :original_url, as: :string, disabled: true
  br
  br
  p Your shortened URL is:
  span#short-url #{request.base_url}/#{@url.short_url}
