.header
  a.text-center href=root_path style="margin-bottom: 2em"
    h1.no-margin
      img alt="logo" src=image_path('logo.png') style='max-height: 4em'
      | &nbsp; &nbsp; &nbsp; See you in Komodo!
