doctype html
html
  head
    title Komo.do
    = csrf_meta_tags
    = action_cable_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    = stylesheet_link_tag    'application', media: 'all'

  body class="#{controller_name} #{action_name}"
    .col-md-8.col-md-offset-2
      = render 'application/header'
      = render 'application/notifications'
      = yield
      = render 'application/footer'
      = javascript_include_tag 'application'

