doctype html
html
  head
    title TODO
    = csrf_meta_tags
    = action_cable_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    = stylesheet_link_tag    'application', media: 'all'

  body
    = render 'application/notifications'
    = yield
    = javascript_include_tag 'application'

